[Project]
Assembler=masm
Type=Dll Project
Description=WifiConnectLib
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=WifiConnectLib.Asm
2=WifiConnectLib.Inc
3=WifiConnectLib.Def
4=WifiConnectLib.rc
5=Res\ToolBox.bmp
[MakeFiles]
0=WifiConnectLib.rap
1=WifiConnectLib.rc
2=WifiConnectLib.asm
3=WifiConnectLib.obj
4=WifiConnectLib.res
5=WifiConnectLib.exe
6=WifiConnectLib.def
7=WifiConnectLib.dll
8=WifiConnectLib.txt
9=WifiConnectLib.lib
10=WifiConnectLib.mak
11=WifiConnectLib.hla
12=WifiConnectLib.com
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDB_BMP,100,0,Res\ToolBox.bmp
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=4
4=3
5=4
[AutoLoad]
AutoLoad=1,2,3
[RADebugBP]
1=
2=
3=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2022
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=27
MilestoneOnDateTimeHour=1
MilestoneOnDateTimeMin=2
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=27868764
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,1389
2=0,0,0,0,806
3=0,0,0,0,71
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
